{
  "AppSettings": {
    "Secret": "7F25FB2A3C6781F4582EDBC57FE5B"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=.\\SQLEXPRESS;Database=KaspiService;Trusted_Connection=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}